<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Categorías</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #4a4a4a;
            font-weight: 300;
        }
        h1 {
            border-bottom: 2px solid #4a4a4a;
            padding-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .message {
            margin: 10px 0;
            padding: 12px;
            border-radius: 4px;
            display: none;
            font-size: 16px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Gestionar Categorías</h1>

    <div class="container">
        <h2>Lista de Categorías</h2>
        <button onclick="fetchCategorias()">Cargar Categorías</button>
        <ul id="categoria-list"></ul>
    </div>

    <div class="container">
        <h2>Buscar Categoría</h2>
        <input type="number" id="search-codigo" placeholder="Código" min="1" max="2000">
        <button onclick="fetchCategoriaByCodigo()">Buscar</button>
        <div id="categoria-details" class="message"></div>
    </div>

    <div class="container">
        <h2>Crear Categoría</h2>
        <input type="number" id="create-codigo" placeholder="Código" min="1" max="2000">
        <input type="text" id="create-nombre" placeholder="Nombre">
        <button onclick="createCategoria()">Crear</button>
        <div id="create-message" class="message"></div>
    </div>

    <div class="container">
        <h2>Actualizar Categoría</h2>
        <input type="number" id="update-codigo" placeholder="Código" min="1" max="2000">
        <input type="text" id="update-nombre" placeholder="Nuevo Nombre">
        <button onclick="updateCategoria()">Actualizar</button>
        <div id="update-message" class="message"></div>
    </div>

    <div class="container">
        <h2>Eliminar Categoría</h2>
        <input type="number" id="delete-codigo" placeholder="Código" min="1" max="2000">
        <button onclick="deleteCategoria()">Eliminar</button>
        <div id="delete-message" class="message"></div>
    </div>

    <script>
        async function fetchCategorias() {
            const response = await fetch('/categorias');
            const categorias = await response.json();
            const categoriaList = document.getElementById('categoria-list');
            categoriaList.innerHTML = '';
            categorias.forEach(categoria => {
                const li = document.createElement('li');
                li.textContent = `${categoria.codigo}: ${categoria.nombre}`;
                categoriaList.appendChild(li);
            });
        }

        async function fetchCategoriaByCodigo() {
            const codigo = document.getElementById('search-codigo').value;
            const response = await fetch(`/categorias/${codigo}`);
            const categoria = await response.json();
            const categoriaDetails = document.getElementById('categoria-details');

            if (codigo === '') {
                categoriaDetails.textContent = `Ningún campo puede estar vacío`;
                categoriaDetails.className = `message error`;
                categoriaDetails.style.display = 'block';
                return;
            }
            if (codigo < 1) {
                categoriaDetails.textContent = `El código no puede ser menor a 1`;
                categoriaDetails.className = `message error`;
                categoriaDetails.style.display = 'block';
                return;
            }
            if (response.status === 422) {
                categoriaDetails.textContent = `${categoria.detail[0].msg}`;
            }
            if (response.status === 404) {
                categoriaDetails.textContent = `${categoria.message}`;
            }
            if (response.status === 200) {
                categoriaDetails.textContent = `${categoria.nombre}`;
            }

            categoriaDetails.className = `message ${response.status === 200 ? 'success' : 'error'}`;
            categoriaDetails.style.display = 'block';
        }

        async function createCategoria() {
            const codigo = document.getElementById('create-codigo').value;
            const nombre = document.getElementById('create-nombre').value;
            const createMessage = document.getElementById('create-message');

            if (codigo === '' || nombre === '') {
                createMessage.textContent = `Ningún campo puede estar vacío`;
                createMessage.className = `message error`;
                createMessage.style.display = 'block';
                return;
            }
            if (codigo < 1) {
                createMessage.textContent = `El código no puede ser menor a 1`;
                createMessage.className = `message error`;
                createMessage.style.display = 'block';
                return;
            }

            const response = await fetch('/categorias', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ codigo: parseInt(codigo), nombre })
            });
            const message = await response.json();
            createMessage.textContent = message.message;
            createMessage.className = `message ${response.status === 200 ? 'success' : 'error'}`;
            createMessage.style.display = 'block';
        }

        async function updateCategoria() {
            const codigo = document.getElementById('update-codigo').value;
            const nombre = document.getElementById('update-nombre').value;
            const updateMessage = document.getElementById('update-message');

            if (codigo === '' || nombre === '') {
                updateMessage.textContent = `Ningún campo puede estar vacío`;
                updateMessage.className = `message error`;
                updateMessage.style.display = 'block';
                return;
            }
            if (codigo < 1) {
                updateMessage.textContent = `El código no puede ser menor a 1`;
                updateMessage.className = `message error`;
                updateMessage.style.display = 'block';
                return;
            }

            const response = await fetch(`/categorias/${codigo}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nombre })
            });
            const message = await response.json();
            updateMessage.textContent = message.message;
            updateMessage.className = `message ${response.status === 202 ? 'success' : 'error'}`;
            updateMessage.style.display = 'block';
        }

        async function deleteCategoria() {
            const codigo = document.getElementById('delete-codigo').value;
            const deleteMessage = document.getElementById('delete-message');

            if (codigo === '') {
                deleteMessage.textContent = `Ningún campo puede estar vacío`;
                deleteMessage.className = `message error`;
                deleteMessage.style.display = 'block';
                return;
            }

            const response = await fetch(`/categorias/${codigo}`, {
                method: 'DELETE'
            });
            const message = await response.json();
            deleteMessage.textContent = message.message;
            deleteMessage.className = `message ${response.status === 200 ? 'success' : 'error'}`;
            deleteMessage.style.display = 'block';
        }
    </script>
</body>
</html>
